{
  "expo": {
    "name": "Startup Idea Evaluator",
    "slug": "startup-idea-evaluator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sushant.startupideaevaluator"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C5CE7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sushant.startupideaevaluator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c7db4f6f-46e9-411c-9539-a573232094ba"
      }
    },
    "owner": "sushantpulipati"
  }
}
